# ============================================================
# .htaccess raiz — roberiodiogenes.com
# ============================================================

# Impede acesso direto à pasta /config
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^config/ - [F,L]
</IfModule>

# Desabilita listagem de diretórios
Options -Indexes

# Protege arquivos sensíveis
<FilesMatch "\.(sql|env|log|bak)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Charset padrão
AddDefaultCharset UTF-8

# Cache para imagens e CSS
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg  "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/png  "access plus 1 month"
    ExpiresByType text/css   "access plus 1 week"
    ExpiresByType text/javascript "access plus 1 week"
</IfModule>
